#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass lyx/layouts/g7-32_text
\begin_preamble
%% Преамбула TeX-файла

% 1. Стиль и язык
% Стиль (по умолчанию будет 14pt)

% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% Полезные макросы листингов.
\include{macros.inc}
\end_preamble
\options intoc
\use_default_options true
\begin_modules
minted
local-minted
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_title "Лабораторная работа №2"
\pdf_author "Мартынов М.С."
\pdf_subject "Исследование механизма электронной цифровой подписи по ГОСТ Р 34.10-2012"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Обозначения и сокращения

\end_layout

\begin_layout Сокращения
БД База данных
\end_layout

\begin_layout Сокращения
ОС Операционная система
\end_layout

\begin_layout Сокращения
ЦП Цифровая подпись
\end_layout

\begin_layout Сокращения
ЭК Эллиптическая кривая
\end_layout

\begin_layout Сокращения
AES Стандарт симметричного алгоритма блочного шифрования
\end_layout

\begin_layout Сокращения
ECC Криптография на эллиптических кривых
\end_layout

\begin_layout Сокращения
ECDSA Алгоритм с открытым ключом для создания ЦП
\end_layout

\begin_layout Сокращения
ECMA Европейская ассоциация производителей компьютеров
\end_layout

\begin_layout Сокращения
JSON Формат нотации JavaScript
\end_layout

\begin_layout Сокращения
HTML - Язык разметки гипертекста
\end_layout

\begin_layout Сокращения
HTTP Протокол передачи гипертекста
\end_layout

\begin_layout Сокращения
HTTPS Безопасный протокол передачи гипертекста
\end_layout

\begin_layout Сокращения
REST Передача состояния представления
\end_layout

\begin_layout Сокращения
RSA Криптографический алгоритм Ривеста, Шамира и Адлемана
\end_layout

\begin_layout Сокращения
SHA256 Безопасный алгоритм хэширования
\end_layout

\begin_layout Сокращения
SSL Протокол защиты уровня сокетов
\end_layout

\begin_layout Сокращения
TLS Протокол защиты транспортного уровня
\end_layout

\begin_layout Сокращения
URL Единый указатель ресурса
\end_layout

\begin_layout Сокращения
XML Расширяемый язык разметки
\end_layout

\end_body
\end_document
