#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass lyx/layouts/g7-32_text
\begin_preamble
%% Преамбула TeX-файла

% 1. Стиль и язык
% Стиль (по умолчанию будет 14pt)

% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% Полезные макросы листингов.
\include{macros.inc}
\end_preamble
\use_default_options true
\begin_modules
minted
local-minted
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "DejaVu Serif"
\font_sans "default" "DejaVu Sans"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_title "Лабораторная работа №2"
\pdf_author "Мартынов М.С."
\pdf_subject "Исследование механизма электронной цифровой подписи по ГОСТ Р 34.10-2012"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Введение

\end_layout

\begin_layout Standard
Быстрое развитие глобальной сети Интернет и информационных технологий привели
 к образованию информационной среды, которая оказывает влияние на все сферы
 деятельности человека.
 На сегодняшний день информационные технологии существуют повсеместно, буквально
 пронизывают современный мир, обеспечивая нас новыми возможностями в совершенно
 различных сферах жизни.
\end_layout

\begin_layout Standard
Важным условием работы множества технологий является информационная безопасность
, под которой понимается защищенность информации от случайных и преднамеренных
 воздействий, способных нанести ущерб владельцам или пользователям информации.
 Ущерб от нарушения информационной безопасности может привести не только
 к большим экономическим убыткам в следствие разглашения конфиденциальной
 информации, но и, например, нарушению работы глобальных сетей связи или
 даже угрозе информационной войны.
\end_layout

\begin_layout Standard
Защита информации в сфере информационных технологий – это комплекс технических,
 организационных, программных и физических мер, которые обеспечивают достижение
 следующих свойств информации:
\end_layout

\begin_layout Itemize
конфиденциальности – обеспечение защищенности информации от несанкционированного
 доступа и ознакомления;
\end_layout

\begin_layout Itemize
целостности – обеспечение актуальности и непротиворечивости информации,
 ее защищенности от уничтожения и несанкционированного изменения;
\end_layout

\begin_layout Itemize
доступности – обеспечение возможности за определенное время получить доступ
 к хранимой и обрабатываемой в системе информации;
\end_layout

\begin_layout Itemize
аутентичности – обеспечение подлинности субъектов и объектов доступа к информаци
и.
\end_layout

\begin_layout Standard
В процессе освоения различных дисциплин в рамках направления подготовки
 
\begin_inset Quotes cld
\end_inset

Техническая защита информации
\begin_inset Quotes crd
\end_inset

, студенты изучают различные методы защиты информации.
 Многие из них основаны на различных криптографических преобразованиях информаци
и - например, шифрование канала связи, используемое для сохранения конфиденциаль
ности информации при передаче, или различные алгоритмы хэширования и цифровой
 подписи, обеспечивающие целостность передаваемых данных и аутентификацию
 сторон связи.
\end_layout

\begin_layout Standard
Современные методы обучения тесно связаны с практическим использованием
 методик и алгоритмов, рассматриваемых на теоретических курсах.
 Особенно популярно в последнее время использование различных интерактивных
 способов организации учебного процесса - например, с помощью использования
 интерактивных программных средств при изучении конкретных схем, алгоритмов
 или методов.
 Немаловажно и проведение тестирования обучающихся по завершению учебной
 программы, в целях как выяснения уровня их уровня подготовки, так и улучшения
 самих методических материалов.
\end_layout

\begin_layout Standard
Таким образом, использование интерактивных программных средств в области
 обучения методам защиты информации и проведения тестирования является актуально
й темой, требующей подробного исследования.
\end_layout

\end_body
\end_document
